{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/check-house-rules.mjs\"",
            "timeout": 30,
            "statusMessage": "Checking house rules"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/check-methodology.mjs\" --hook",
            "timeout": 30,
            "statusMessage": "Checking /methodology is current"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/audit-due.mjs\"",
            "timeout": 30,
            "statusMessage": "Checking whether an audit is due"
          }
        ]
      }
    ]
  }
}
